/* customer-quote.css */
#root {
  /* light mode (default) */
  background: #f6f7f8;
  color: black;
}

/* content container styles */
.quote-title,
.service-provider,
.project-information,
.catalog-items,
.policies,
.interactions,
.quote-summary,
.project-desription,
.help {
  outline: 1px solid none;
}

/* header styles */
.qmerit-logo {
  padding: 16px;
  color: rgba(47, 85, 254, 1);
  text-align: left;
}

.quote-title {
  display: grid;
  grid-template-columns: 3fr auto;
  padding: 16px 16px;
  background: var(--grey-2);
}

.quote-title h2 {
  margin-bottom: -2px;
}

.quote-title .quote-date {
  font-size: 0.75rem;
}

.project-information {
  margin-top: 20px;
  background: white;
  padding: 15px;
  font-size: 0.8rem;
}

.service-provider {
  padding-top: 3px;
  font-size: 0.7rem;
}

.contractor {
  display: flex;
  align-self: auto;
}

.contractor img {
  margin-top: 6px;
  margin-bottom: 20px;
  margin-right: 8px;
  background: purple;
}

.contractor .tablet {
  text-align: right;
  margin-right: 8px;
}

/* aside or .quote-summary sidebar styles*/
aside {
  height: fit-content;
}

.catalog-item {
  background: white;
  padding: 8px;
}

.catalog-data {
  margin-bottom: 10px;
  padding: 8px;
}

.interactions {
  border: 1px solid white;
}

.interactions h3 {
  padding: 10px;
}

.interactions .heading {
  margin-bottom: -8px;
}

.quote-summary {
  padding: 16px;
  line-height: 2;
}

.btn-approve,
.btn-decline {
  min-width: 100%;
  height: 30px;
  border: 1px solid #e8ebed;
  border-radius: 4px;
}

.btn-approve {
  background: var(--button-primary-background-hover);
  color: var(--primary-light);
}

.btn-decline {
  font-weight: normal;
}

.credits {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px 10px;
}

.project-information,
.catalog-item,
.interactions {
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 0 8px 8px rgba(237, 233, 233, 0.85);
}

.project-desription {
  background: none;
}

/* footer styles */
footer {
  margin-top: -30px;
  text-align: center;
}

/* media query rules */
html,
body,
.grid-container {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 10px 10px;
  text-align: left;
}

.grid-container > * {
  padding: 20px;
  font-size: 0.9rem;
}

.grid-item {
  padding: 16px;
}

/* media query rules for responsive layouts and styles */
.service-provider .tablet {
  display: none;
}

.service-provider .mobile {
  display: grid;
}

/* Check if the screen size is at least 600px wide */
@media screen and (min-width: 600px) {
  html,
  body,
  .grid-container {
    height: auto;
    grid-template-columns: 2fr 360px;
  }

  .service-provider .tablet {
    display: grid;
  }

  .service-provider .mobile {
    display: none;
  }
}
